# AndroidAppDemo

./: build.gradle  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gigold/gigoldandroidapp/: ApplicationTest.java  TestMyApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gigold/gigoldandroidapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
